PPN Parameter Extraction Results
===============================

PPN parameters for different κ values:
κ=0.50: γ=0.2500, β=1.0000
κ=0.63: γ=0.3158, β=1.0000
κ=0.76: γ=0.3816, β=1.0000
κ=0.89: γ=0.4474, β=1.0000
κ=1.03: γ=0.5132, β=1.0000
κ=1.16: γ=0.5789, β=1.0000
κ=1.29: γ=0.6447, β=1.0000
κ=1.42: γ=0.7105, β=1.0000
κ=1.55: γ=0.7763, β=1.0000
κ=1.68: γ=0.8421, β=1.0000
κ=1.82: γ=0.9079, β=1.0000
κ=1.95: γ=0.9737, β=1.0000
κ=2.08: γ=1.0395, β=1.0000
κ=2.21: γ=1.1053, β=1.0000
κ=2.34: γ=1.1711, β=1.0000
κ=2.47: γ=1.2368, β=1.0000
κ=2.61: γ=1.3026, β=1.0000
κ=2.74: γ=1.3684, β=1.0000
κ=2.87: γ=1.4342, β=1.0000
κ=3.00: γ=1.5000, β=1.0000

Optimal κ for GR matching: 2.0
Optimal γ: 1.000000 (GR: 1.0)
Optimal β: 1.000000 (GR: 1.0)

Note: In our model, β=1 always (built into the theory)
γ = κ/2, so κ=2 gives exact GR limit γ=1
